[controller]
controller ansible_host=44.193.223.96 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[manager]
manager ansible_host=34.230.229.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker_a]
worker_a ansible_host=13.218.252.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker_b]
worker_b ansible_host=50.19.133.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
